<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>VIEW || REPORT</title>
    <link th:href="@{/css/table.css}" rel="stylesheet"/>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" th:inline="javascript">

        // Load the Visualization API and the corechart package.
        google.charts.load('current', {'packages':['corechart']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(drawChart);

        // Callback that creates and populates a data table,
        // instantiates the pie chart, passes in the data and
        // draws it.
        function drawChart() {

            // Create the data table.
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Topping');
            data.addColumn('number', 'Slices');
            data.addRows([[${chartData}]]);

            // Set chart options
            var options = {'title':'Financial statement',
                'width':400,
                'height':300};

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        }
    </script>
    <style>
        .chart-display{
            margin-top: 79px;
            margin-left: 47%;
            margin-right: 10px;
            position: absolute;
        }
        .expenses-head{
            font-size: 24px;
            color: red;
            text-align: center;
        }
       .income_head{
           font-size: 24px;
           color:blue;
           text-align: center;
           background-color: #d3eeee;
       }
       .head-display{
           color: #04AA6D;
           margin-top: 40px;
           font-size: 22px;
           margin-left: 34%;
           margin-right: 20%;
           position: absolute;
       }
       .income-excel{
           padding: 5px;
           width:auto;
           background-color: #040faa;
           color: white;
           border-radius: 5px;
           text-decoration: none;
       }
       .expenses-excel{
           padding: 5px;
           width:auto;
           background-color: red;
           color: white;
           border-radius: 5px;
           text-decoration: none;
       }
    </style>
</head>
<body>
<div class="container">
    <div th:replace="fragment/fragment :: js_link" ></div>
    <div th:replace="fragment/fragment :: css_link" ></div>
    <div th:replace="fragment/fragment :: ganeric_css" ></div>
    <div th:replace="fragment/fragment :: navbar " ></div>
    <div th:replace="fragment/fragment :: homecss " ></div>
    <span class="head-display">
        <h2><u>Your Financial Statement</u></h2>
    </span>
    <div class="main">
        <span class="chart-display">
<!--            <h2 style="color: #04AA6D">Your Financial Statement</h2>-->
            <br>
            <div id="chart_div"></div>
            <h4 th:text="'Current Balance: Rs.'+${currentBalance}" style="color: #0d6ad7"></h4>
           <br>
          <a th:href="@{/income/excel/export}"
             class="income-excel">Export Income data into Excel
          </a>
           <br>
            <br>
            <a th:href="@{/expenses/excel/export}"
               class="expenses-excel">Export Expenses data into Excel</a>
        </span>
        <span>
        <table id="members" style="margin-right: 30%">
            <thead>
            <tr>
                <td th:colspan="5" class="income_head" style="background-color: white"><u><i><b>Income Details</b></i></u></td>
            </tr>
            <tr>
                <th>S.N</th>
                <th>Source</th>
                <th>TB (Rs)</th>
                <th>CB (Rs)</th>
                <th>Date</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="i,loop:  ${incomeList}">
                <td th:text="${loop.count}"></td>
                <td th:text="${i.source}"></td>
                <td th:text="${i.fixedAmount}"></td>
                <td  th:text="${i.amount}"></td>
                <td  th:text="${i.incomeDate}"></td>
            </tr>
            <tr>
                <td th:colspan="5" style="color: #d3eeee">-</td>
            </tr>
            <tr>
                <td th:colspan="5" class="expenses-head" style="background-color: white"><u><b><i>Expenses Details</i></i></b></u></td>
            </tr>
            <tr>
                <th>S.N</th>
                <th>Expenses</th>
                <th>Amount (Rs)</th>
                <th>Date</th>
            </tr>
            <tr th:each="i,loop:  ${expensesList}">
                <td th:text="${loop.count}"></td>
                <td th:text="${i.expensesSource}"></td>
                <td  th:text="${i.expensesAmount}"></td>
                <td  th:text="${i.paidDate}"></td>
            </tr>
            <tr>
                <td th:colspan="4" style="color: white">-</td>
            </tr>
            </tbody>
        </table>
        </span>
    </div>
</div>
</body>
</html>