<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>fragment</title>
</head>
<body>
<div th:fragment="js_link">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</div>
<div th:fragment="css_link">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</div>
<div th:fragment="navbar">

    <nav class="sidebar">
        <div class="text">
            My Online Assistance
        </div>
        <ul>
            <li><a href="">Dashboard</a></li>
            <li>
                <a href="#" class="feat-btn">ToDo
                    <span class="fas fa-caret first"></span>
                </a>
                <ul class="feat-show">
                    <li><a href="">Home</a></li>
                    <li><a href="">Previous ToDo</a></li>
                    <li><a href="">Report</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="serv-btn">Accountant
                    <span class="fas fa-caret second"></span>
                </a>
                <ul class="serv-show">
                    <li><a href="">Income</a></li>
                    <li><a href="">Expenses</a></li>
                    <li><a href="">Report</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="serv1-btn">Profile
                    <span class="fas fa-caret third"></span>
                </a>
                <ul class="serv1-show">
                    <li><a href="">View</a></li>
                    <li><a href="">LogOut</a></li>
                </ul>
            </li>

            <li><a href="#">About</a></li>
        </ul>
    </nav>

    <script>
        $('.btn').click(function() {
            $(this).toggleClass("click");
            $('.sidebar').toggleClass("show");
        });
        $('.feat-btn').click(function() {
            $('nav ul .feat-show').toggleClass("show");
            $('nav ul .first').toggleClass("rotate");
        });
        $('.serv-btn').click(function() {
            $('nav ul .serv-show').toggleClass("show");
            $('nav ul .second').toggleClass("rotate");
        });
        $('.serv1-btn').click(function() {
            $('nav ul .serv1-show').toggleClass("show");
            $('nav ul .third').toggleClass("rotate");
        });
        $('nav ul li').click(function() {
            $(this).addClass("active").siblings().removeClass("active");
        });
    </script>
</div>
<div th:fragment="ganeric_css">
    <style>
    body {
    background-color: #d3eeee;
    }

    * {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }

    .btn {
    position: absolute;
    top: 15px;
    left: 45px;
    height: 45px;
    width: 45px;
    text-align: center;
    background: #1b1b1b;
    border-radius: 3px;
    cursor: pointer;
    transition: left 0.4s ease;
    }

    .btn.click {
    left: 260px;
    }

    .btn span {
    color: white;
    font-size: 25px;
    line-height: 35px;
    }

    .btn.click span:before {
    content: '\f00d';
    }

    .sidebar {
    position: fixed;
    width: 260px;
    height: 100%;
    background: #0ebfdf;
    transition: left 0.4s ease;
    border-radius: 4px;

    }

    .sidebar.show {
    left: 0px;
    }

    .sidebar .text {
    color: white;
    font-size: 18px;
    font-weight: 500;
    line-height: 65px;
    text-align: center;
    background: #06add6;
    letter-spacing: 1px;
    }

    nav ul {
    background: #183536;
    height: 100%;
    width: 100%;
    list-style: none;

    }

    nav ul li {
    line-height: 60px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    nav ul li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    nav ul li a {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
    /*text-transform: uppercase;*/
    }

    nav ul li.active a {
    color: cyan;
    background: #1e1e1e;
    border-left-color: cyan;
    }

    nav ul li a:hover {
    background: #1e1e1e;
    }

    nav ul ul {
    position: static;
    display: none;
    }

    nav ul .feat-show.show {
    display: block;
    }

    nav ul .serv-show.show {
    display: block;
    }
    nav ul .serv1-show.show {
    display: block;
    }

    nav ul ul li {
    line-height: 42px;
    border-top: none;
    }

    nav ul ul li a {
    font-size: 17px;
    color: #e6e6e6;
    padding-left: 80px;

    }

    nav ul li.active ul li a {
    color: #e6e6e6;
    background: #1b1b1b;
    border-left-color: transparent;
    }

    nav ul ul li a:hover {
    color: cyan!important;
    background: #1e1e1e!important;
    }

    nav ul li a span {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
    }

    nav ul li a span.rotate {
    transform: translateY(-50%) rotate(-180deg);
    }

    .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #202020;
    z-index: -1;
    text-align: center;
    }

    .content .header {
    font-size: 45px;
    font-weight: 600;
    }

    .content p {
    font-size: 30px;
    font-weight: 500;
    }

    .main {
    margin-left: 290px;
    /* Same as the width of the sidenav */
    font-size: 20px;
    /* Increased text to enable scrolling */
    padding: 0px 10px;
    }
    </style>
</div>
<div th:fragment="homecss">
    <style>
        .head_caption{
            position: absolute;
            top: 40px;
            left: 600px;
        }
        button{
            position: absolute;
            font-size: 18px;
            border-radius: 5px;
            top: 70px;
            left: 303px;
            width: 80px;
            height: 30px;
            color: #1e1e1e;
            background: #44dcdc;
            text-decoration:none;
            text-align: center;
        }
        button a{
            color: white;
            text-decoration: none;
            color: #1e1e1e;
        }
        button:hover{
            background-color: darkgray;
            color: white;
        }

    </style>
</div>
<div th:fragment="formCss">
    <style>

        *{margin: 0; padding: 0;}
        body{background:  #d3eeee; font-family: sans-serif;}

        .form-wrap{ width: 500px;
            background: #a0e7e7;
            padding: 40px 20px; box-sizing: border-box; position: absolute; left: 50%;
            top: 50%; transform: translate(-50%, -50%);}
        h1{text-align: center;
            color: rgba(17, 17, 24, 0.94); font-weight: normal; margin-bottom: 20px;}

        input{width: 100%;
            background: rgb(255, 255, 255); border: 1px solid rgba(17, 17, 24, 0.94);
            border-radius: 3px; padding: 6px 15px; box-sizing: border-box;
            margin-bottom: 20px; font-size: 16px; color: rgba(9, 9, 16, 0.94);}

        input[type="submit"]{
            background: blue;
            width: 80px;
            height: 30px;
        }
        input[type="reset"]{
            background: red;
            width: 70px;
            height: 30px;
        }

        ::placeholder{
            color: #1e1e1e;
        }
    </style>
</div>
</body>
</html>