<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>TODO || HOME</title>
    <link th:href="@{/css/table.css}" rel="stylesheet"/>
    <style>
        .search-form {
            --searchButtonWidth: 75px;

            max-width: 320px;
            margin-top: 10px;
            overflow: hidden;
            position: absolute;
            width: 400px;
        }

        .search-input {
            border: 0;
            margin: 0;
            padding: 0.5rem calc(var(--searchButtonWidth) + 0.5rem) 0.5rem 0.5rem;
            border-radius: 8px;
            width: 100%;
            background: #ddd;
            -webkit-appearance: none;
            font-size: 13px;
        }
        .search-input:focus {
            outline: 0;
            background: white;
        }
        .search-input:not(:placeholder-shown) ~ .search-button {
            transform: translateX(calc(-1 * var(--searchButtonWidth)));
        }

        .search-button {
            border: 0;
            padding: 0.5rem;
            border-radius: 8px;
            position: absolute;
            top: 0;
            left: 100%;
            width: var(--searchButtonWidth);
            transition: 0.2s;
            background: #455A64;
            color: white;
            font-size: 13px;
            height: 100%;
        }
        .search-button:focus {
            outline: 0;
            background: #222;
        }

        .screen-reader-text {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        .search_form{
            margin-left: 40%;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="container">
    <div th:replace="fragment/fragment :: js_link" ></div>
    <div th:replace="fragment/fragment :: css_link" ></div>
    <div th:replace="fragment/fragment :: ganeric_css" ></div>
    <div th:replace="fragment/fragment :: navbar " ></div>
    <div th:replace="fragment/fragment :: homecss " ></div>
    <div class="main">
        <div class="search_form">
            <form  class="search-form">
                <label for="search" class="screen-reader-text">Search</label>
                <input id="search"
                       type="search" class="search-input" placeholder="Enter search terms...">
                <button class="search-button">Search</button>
            </form>
        </div>

        <h2 class="head_caption"><u><i>ToDo List</i></u></h2>
        <button>
            <a  th:href="@{/todo/add}">Add</a>
        </button>
        <table id="members">
            <thead>
            <tr>
                <th>S.N</th>
                <th>Title</th>
                <th>Status</th>
                <th>Date</th>
<!--                <th>Action</th>-->
            </tr>
            </thead>
            <tbody>
            <tr th:each="i,loop:  ${todo}">
                <td th:text="${loop.count}"></td>
                <td th:text="${i.title}"></td>
                <td  th:text="${i.toDoStatus.name()}"></td>
                <td  th:text="${i.toDoDate}"></td>
<!--                <td>-->
<!--                    <a class="button1" th:href="@{/todo/update/{id}(id =${i.id})}">Update</a>-->
<!--                </td>-->
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>